{
  "expo": {
    "name": "Little Ape TV",
    "slug": "little-ape-tv",
    "version": "0.0.6",
    "scheme": "little-ape-tv",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/little-ape-tv-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/little-ape-tv-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b2829"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.markmccoid.littleapetv"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.markmccoid.littleapetv"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8b24a12f-dc07-4f44-9017-f99c0bb81b42"
      }
    }
  }
}
